
C:\Users\heffec\Desktop\Semester 7\Advanced Computer Systems\Project3>mlc --loaded_latency -R -l64
Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -R -l64

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject  Latency Bandwidth
Delay   (ns)    MB/sec
==========================
 00000  141.81    23305.5
 00002  135.04    23983.5
 00008  127.06    24668.5
 00015  129.81    24988.8
 00050   90.62    28103.3
 00100   66.67    20175.1
 00200   65.71    10168.5
 00300   70.40     7213.1
 00400   70.52     5717.8
 00500   56.00     5345.4
 00700   53.49     4273.0
 01000   66.00     2770.7
 01300   63.40     2401.8
 01700   80.06     1780.2
 02500   79.05     1510.8
 03500   83.47     1230.2
 05000   62.54     1391.4
 09000   58.44     1305.0
 20000   61.68     1131.1

C:\Users\heffec\Desktop\Semester 7\Advanced Computer Systems\Project3>