
C:\Users\heffec\Desktop\Semester 7\Advanced Computer Systems\Project3>mlc --loaded_latency -W6 -l256
Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -W6 -l256

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject  Latency Bandwidth
Delay   (ns)    MB/sec
==========================
 00000  294.83     7493.4
 00002  288.49     7596.8
 00008  290.96     7594.2
 00015  114.50     5624.0
 00050  133.16     1951.0
 00100  108.20     1485.3
 00200   99.18     1187.6
 00300   98.78     1017.0
 00400   97.44      941.4
 00500   95.19      903.0
 00700   94.31      845.7
 01000   94.93      790.8
 01300   93.55      775.4
 01700   94.53      745.9
 02500  102.07      671.1
 03500   95.98      699.8
 05000   96.22      688.3
 09000   94.14      693.1
 20000   94.67      682.0

C:\Users\heffec\Desktop\Semester 7\Advanced Computer Systems\Project3>