
C:\Users\heffec\Desktop\Semester 7\Advanced Computer Systems\Project3>mlc --loaded_latency -W7 -l256
Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -W7 -l256

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject  Latency Bandwidth
Delay   (ns)    MB/sec
==========================
 00000  165.05    15716.2
 00002  165.89    16320.7
 00008  147.00    18181.6
 00015  141.65    17961.4
 00050  122.39    17038.2
 00100  114.70    17278.1
 00200   99.56    14887.6
 00300  100.29     8048.6
 00400   97.26     6575.2
 00500   94.36     5578.6
 00700   91.71     4336.2
 01000   87.41     3385.4
 01300   99.18     2541.8
 01700  107.83     1996.3
 02500   89.96     1768.7
 03500   96.01     1470.9
 05000  100.04     1184.8
 09000   96.23      979.6
 20000   94.56      820.4

C:\Users\heffec\Desktop\Semester 7\Advanced Computer Systems\Project3>