
C:\Users\heffec\Desktop\Semester 7\Advanced Computer Systems\Project3>mlc --loaded_latency -W8 -l256
Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -W8 -l256

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject  Latency Bandwidth
Delay   (ns)    MB/sec
==========================
 00000  171.57    18795.2
 00002  215.22    18934.7
 00008  166.25    20374.0
 00015  149.88    20003.8
 00050  128.07    17243.6
 00100  123.43    15649.4
 00200  109.84     8178.6
 00300  100.39     5851.5
 00400   95.76     4778.5
 00500  106.28     3723.2
 00700  104.36     2863.0
 01000  117.89     2046.9
 01300  109.55     1799.8
 01700   95.77     1746.4
 02500   96.17     1410.0
 03500   98.32     1173.9
 05000   95.47     1045.8
 09000   97.16      867.3
 20000   95.39      765.6

C:\Users\heffec\Desktop\Semester 7\Advanced Computer Systems\Project3>