Command line parameters: --loaded_latency -W8 -l64

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject  Latency Bandwidth
Delay   (ns)    MB/sec
==========================
 00000  303.56    22433.5
 00002  206.63    25179.2
 00008  185.25    25750.3
 00015  199.11    24815.5
 00050  128.33    25150.9
 00100   71.96    14694.8
 00200   62.02     8986.0
 00300   79.78     5947.2
 00400   70.76     5027.5
 00500   65.80     4336.8
 00700   65.39     3385.0
 01000   67.76     2673.2
 01300   67.16     2282.1
 01700   65.02     2002.1
 02500   63.98     1713.0
 03500   72.27     1374.9
 05000   77.72     1157.9
 09000   63.11     1216.1
 20000   57.74     1203.8

C:\Users\heffec\Desktop\Semester 7\Advanced Computer Systems\Project3>