
C:\Users\heffec\Desktop\Semester 7\Advanced Computer Systems\Project3>mlc --loaded_latency -W9 -l64
Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -W9 -l64

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject  Latency Bandwidth
Delay   (ns)    MB/sec
==========================
 00000  181.38    23405.0
 00002  195.02    23731.5
 00008  152.64    25138.6
 00015  139.22    26016.0
 00050   78.88    15011.0
 00100   65.40     8253.4
 00200   60.46     4964.9
 00300   59.30     3789.0
 00400   63.84     3003.2
 00500   71.10     2475.6
 00700   63.18     2203.8
 01000   62.89     1867.6
 01300   62.97     1667.4
 01700   61.46     1549.0
 02500   60.69     1398.4
 03500   59.97     1315.5
 05000   60.08     1239.8
 09000   60.27     1158.0
 20000   64.22     1038.7

C:\Users\heffec\Desktop\Semester 7\Advanced Computer Systems\Project3>