heffec@DESKTOP-OQE61C4:/mnt/d$ sudo fio /mnt/c/users/heffec/desktop/semester\ 7/advanced\ computer\ systems/project3/fiorandomwrite.fio
job1: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 processes
Jobs: 4 (f=4)
job1: (groupid=0, jobs=4): err= 0: pid=1052: Fri Feb 24 22:39:10 2023
  read: IOPS=453k, BW=1768MiB/s (1854MB/s)(1768MiB/1000msec)
    clat (usec): min=3, max=5979, avg= 4.45, stdev= 9.20
     lat (usec): min=3, max=5979, avg= 4.49, stdev= 9.20
    clat percentiles (nsec):
     |  1.00th=[ 3344],  5.00th=[ 3408], 10.00th=[ 3440], 20.00th=[ 3472],
     | 30.00th=[ 3536], 40.00th=[ 3664], 50.00th=[ 3728], 60.00th=[ 3792],
     | 70.00th=[ 5280], 80.00th=[ 5792], 90.00th=[ 5984], 95.00th=[ 6176],
     | 99.00th=[ 7328], 99.50th=[15680], 99.90th=[24704], 99.95th=[30336],
     | 99.99th=[82432]
   bw (  MiB/s): min= 1788, max= 1788, per=100.00%, avg=1788.08, stdev= 0.00, samples=4
   iops        : min=457746, max=457746, avg=457746.00, stdev= 0.00, samples=4
  write: IOPS=195k, BW=761MiB/s (798MB/s)(761MiB/1000msec); 0 zone resets
    clat (usec): min=3, max=196, avg= 4.84, stdev= 2.15
     lat (usec): min=3, max=196, avg= 4.91, stdev= 2.17
    clat percentiles (nsec):
     |  1.00th=[ 3632],  5.00th=[ 3728], 10.00th=[ 3792], 20.00th=[ 3856],
     | 30.00th=[ 3952], 40.00th=[ 4080], 50.00th=[ 4192], 60.00th=[ 4320],
     | 70.00th=[ 5664], 80.00th=[ 6048], 90.00th=[ 6432], 95.00th=[ 6624],
     | 99.00th=[ 7840], 99.50th=[18304], 99.90th=[25216], 99.95th=[31104],
     | 99.99th=[76288]
   bw (  KiB/s): min=785875, max=785875, per=100.00%, avg=785875.00, stdev= 0.00, samples=4
   iops        : min=196467, max=196467, avg=196467.00, stdev= 0.00, samples=4
  lat (usec)   : 4=56.51%, 10=42.91%, 20=0.28%, 50=0.27%, 100=0.02%
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=26.52%, sys=73.38%, ctx=0, majf=0, minf=132
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=452632,194705,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1768MiB/s (1854MB/s), 1768MiB/s-1768MiB/s (1854MB/s-1854MB/s), io=1768MiB (1854MB), run=1000-1000msec
  WRITE: bw=761MiB/s (798MB/s), 761MiB/s-761MiB/s (798MB/s-798MB/s), io=761MiB (798MB), run=1000-1000msec
heffec@DESKTOP-OQE61C4:/mnt/d$ sudo fio /mnt/c/users/heffec/desktop/semester\ 7/advanced\ computer\ systems/project3/fiorandomwrite.fio
job1: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 processes
Jobs: 4 (f=4)
job1: (groupid=0, jobs=4): err= 0: pid=1067: Fri Feb 24 22:39:17 2023
  read: IOPS=322k, BW=9.83GiB/s (10.6GB/s)(9.84GiB/1001msec)
    clat (usec): min=4, max=1557, avg= 6.84, stdev= 6.36
     lat (usec): min=4, max=1557, avg= 6.88, stdev= 6.37
    clat percentiles (nsec):
     |  1.00th=[ 5088],  5.00th=[ 5152], 10.00th=[ 5216], 20.00th=[ 5408],
     | 30.00th=[ 5536], 40.00th=[ 5664], 50.00th=[ 5728], 60.00th=[ 5856],
     | 70.00th=[ 7712], 80.00th=[ 9024], 90.00th=[ 9408], 95.00th=[ 9792],
     | 99.00th=[11456], 99.50th=[19584], 99.90th=[28800], 99.95th=[52992],
     | 99.99th=[95744]
   bw (  MiB/s): min=10320, max=10320, per=100.00%, avg=10320.83, stdev= 0.00, samples=4
   iops        : min=330265, max=330265, avg=330265.00, stdev= 0.00, samples=4
  write: IOPS=139k, BW=4332MiB/s (4543MB/s)(4337MiB/1001msec); 0 zone resets
    clat (usec): min=5, max=915, avg= 7.40, stdev= 5.20
     lat (usec): min=5, max=915, avg= 7.60, stdev= 5.24
    clat percentiles (nsec):
     |  1.00th=[ 5664],  5.00th=[ 5792], 10.00th=[ 5920], 20.00th=[ 6048],
     | 30.00th=[ 6240], 40.00th=[ 6368], 50.00th=[ 6432], 60.00th=[ 6560],
     | 70.00th=[ 8160], 80.00th=[ 9152], 90.00th=[ 9792], 95.00th=[10176],
     | 99.00th=[12096], 99.50th=[20352], 99.90th=[29056], 99.95th=[50432],
     | 99.99th=[99840]
   bw (  MiB/s): min= 4449, max= 4449, per=100.00%, avg=4449.79, stdev= 0.00, samples=4
   iops        : min=142391, max=142391, avg=142391.00, stdev= 0.00, samples=4
  lat (usec)   : 10=95.42%, 20=4.09%, 50=0.43%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=17.52%, sys=82.00%, ctx=0, majf=0, minf=135
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=322558,138773,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=9.83GiB/s (10.6GB/s), 9.83GiB/s-9.83GiB/s (10.6GB/s-10.6GB/s), io=9.84GiB (10.6GB), run=1001-1001msec
  WRITE: bw=4332MiB/s (4543MB/s), 4332MiB/s-4332MiB/s (4543MB/s-4543MB/s), io=4337MiB (4547MB), run=1001-1001msec
heffec@DESKTOP-OQE61C4:/mnt/d$ sudo fio /mnt/c/users/heffec/desktop/semester\ 7/advanced\ computer\ systems/project3/fiorandomwrite.fio
job1: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 processes
Jobs: 4 (f=4)
job1: (groupid=0, jobs=4): err= 0: pid=1082: Fri Feb 24 22:39:24 2023
  read: IOPS=154k, BW=18.8GiB/s (20.2GB/s)(18.9GiB/1001msec)
    clat (usec): min=11, max=898, avg=15.72, stdev= 9.42
     lat (usec): min=11, max=898, avg=15.78, stdev= 9.43
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   21], 95.00th=[   22],
     | 99.00th=[   34], 99.50th=[   39], 99.90th=[   78], 99.95th=[   98],
     | 99.99th=[  553]
   bw (  MiB/s): min=19218, max=19218, per=99.62%, avg=19218.81, stdev= 0.00, samples=4
   iops        : min=153749, max=153749, avg=153749.00, stdev= 0.00, samples=4
  write: IOPS=66.5k, BW=8317MiB/s (8721MB/s)(8326MiB/1001msec); 0 zone resets
    clat (usec): min=12, max=882, avg=17.05, stdev= 8.16
     lat (usec): min=12, max=884, avg=18.16, stdev= 8.35
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   23], 95.00th=[   23],
     | 99.00th=[   36], 99.50th=[   41], 99.90th=[   75], 99.95th=[   96],
     | 99.99th=[  133]
   bw (  MiB/s): min= 8313, max= 8313, per=99.95%, avg=8313.05, stdev= 0.00, samples=4
   iops        : min=66503, max=66503, avg=66503.00, stdev= 0.00, samples=4
  lat (usec)   : 20=75.46%, 50=24.31%, 100=0.19%, 250=0.03%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=8.93%, sys=90.97%, ctx=0, majf=0, minf=134
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154489,66604,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=18.8GiB/s (20.2GB/s), 18.8GiB/s-18.8GiB/s (20.2GB/s-20.2GB/s), io=18.9GiB (20.2GB), run=1001-1001msec
  WRITE: bw=8317MiB/s (8721MB/s), 8317MiB/s-8317MiB/s (8721MB/s-8721MB/s), io=8326MiB (8730MB), run=1001-1001msec
heffec@DESKTOP-OQE61C4:/mnt/d$