heffec@DESKTOP-OQE61C4:/mnt/d$ sudo fio /mnt/c/users/heffec/desktop/semester\ 7/advanced\ computer\ systems/project3/fiorandomread.fio
job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 processes
Jobs: 4 (f=4)
job1: (groupid=0, jobs=4): err= 0: pid=924: Fri Feb 24 22:23:39 2023
  read: IOPS=551k, BW=2151MiB/s (2256MB/s)(2153MiB/1001msec)
    clat (usec): min=3, max=10633, avg= 5.38, stdev=20.01
     lat (usec): min=3, max=10633, avg= 5.43, stdev=20.01
    clat percentiles (nsec):
     |  1.00th=[ 3504],  5.00th=[ 3760], 10.00th=[ 3824], 20.00th=[ 3920],
     | 30.00th=[ 4016], 40.00th=[ 4192], 50.00th=[ 4704], 60.00th=[ 6048],
     | 70.00th=[ 6432], 80.00th=[ 6688], 90.00th=[ 7008], 95.00th=[ 7328],
     | 99.00th=[ 9280], 99.50th=[10944], 99.90th=[21888], 99.95th=[35072],
     | 99.99th=[76288]
   bw (  MiB/s): min= 2241, max= 2241, per=100.00%, avg=2241.70, stdev= 0.00, samples=4
   iops        : min=573875, max=573875, avg=573875.00, stdev= 0.00, samples=4
  lat (usec)   : 4=28.68%, 10=70.63%, 20=0.50%, 50=0.17%, 100=0.03%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=26.52%, sys=73.38%, ctx=0, majf=0, minf=144
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=551227,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2151MiB/s (2256MB/s), 2151MiB/s-2151MiB/s (2256MB/s-2256MB/s), io=2153MiB (2258MB), run=1001-1001msec
heffec@DESKTOP-OQE61C4:/mnt/d$ sudo fio /mnt/c/users/heffec/desktop/semester\ 7/advanced\ computer\ systems/project3/fiorandomread.fio
job1: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 processes
Jobs: 4 (f=4)
job1: (groupid=0, jobs=4): err= 0: pid=939: Fri Feb 24 22:24:20 2023
  read: IOPS=451k, BW=13.8GiB/s (14.8GB/s)(13.8GiB/1002msec)
    clat (usec): min=4, max=1400, avg= 7.12, stdev= 6.71
     lat (usec): min=4, max=1400, avg= 7.17, stdev= 6.72
    clat percentiles (nsec):
     |  1.00th=[ 5024],  5.00th=[ 5152], 10.00th=[ 5216], 20.00th=[ 5408],
     | 30.00th=[ 5536], 40.00th=[ 5600], 50.00th=[ 5728], 60.00th=[ 6752],
     | 70.00th=[ 8512], 80.00th=[ 9024], 90.00th=[ 9280], 95.00th=[ 9792],
     | 99.00th=[19840], 99.50th=[24704], 99.90th=[30592], 99.95th=[52992],
     | 99.99th=[91648]
   bw (  MiB/s): min=14554, max=14554, per=100.00%, avg=14554.11, stdev= 0.00, samples=4
   iops        : min=465730, max=465730, avg=465730.00, stdev= 0.00, samples=4
  lat (usec)   : 10=96.42%, 20=2.59%, 50=0.94%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=22.99%, sys=76.88%, ctx=0, majf=0, minf=177
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=451718,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=13.8GiB/s (14.8GB/s), 13.8GiB/s-13.8GiB/s (14.8GB/s-14.8GB/s), io=13.8GiB (14.8GB), run=1002-1002msec
heffec@DESKTOP-OQE61C4:/mnt/d$ sudo fio /mnt/c/users/heffec/desktop/semester\ 7/advanced\ computer\ systems/project3/fiorandomread.fio
job1: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 processes
Jobs: 4 (f=4)
job1: (groupid=0, jobs=4): err= 0: pid=954: Fri Feb 24 22:24:32 2023
  read: IOPS=233k, BW=28.5GiB/s (30.6GB/s)(28.5GiB/1001msec)
    clat (usec): min=10, max=902, avg=15.50, stdev= 9.92
     lat (usec): min=11, max=902, avg=15.54, stdev= 9.94
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   21], 95.00th=[   22],
     | 99.00th=[   40], 99.50th=[   59], 99.90th=[   94], 99.95th=[  106],
     | 99.99th=[  519]
   bw (  MiB/s): min=29184, max=29184, per=100.00%, avg=29184.09, stdev= 0.00, samples=4
   iops        : min=233471, max=233471, avg=233471.00, stdev= 0.00, samples=4
  lat (usec)   : 20=78.46%, 50=20.91%, 100=0.55%, 250=0.06%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=12.47%, sys=87.47%, ctx=0, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=233492,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=28.5GiB/s (30.6GB/s), 28.5GiB/s-28.5GiB/s (30.6GB/s-30.6GB/s), io=28.5GiB (30.6GB), run=1001-1001msec
heffec@DESKTOP-OQE61C4:/mnt/d$