heffec@DESKTOP-OQE61C4:/mnt/d$ sudo fio /mnt/c/users/heffec/desktop/semester\ 7/advanced\ computer\ systems/project3/fiorandomread.fio
job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=256
...
fio-3.16
Starting 4 processes
Jobs: 4 (f=4)
job1: (groupid=0, jobs=4): err= 0: pid=1113: Fri Feb 24 22:49:18 2023
  read: IOPS=652k, BW=2547MiB/s (2671MB/s)(2549MiB/1001msec)
    clat (usec): min=3, max=11198, avg= 4.51, stdev=15.98
     lat (usec): min=3, max=11198, avg= 4.55, stdev=15.98
    clat percentiles (nsec):
     |  1.00th=[ 3376],  5.00th=[ 3408], 10.00th=[ 3440], 20.00th=[ 3504],
     | 30.00th=[ 3632], 40.00th=[ 3696], 50.00th=[ 3760], 60.00th=[ 3856],
     | 70.00th=[ 5280], 80.00th=[ 5728], 90.00th=[ 5984], 95.00th=[ 6240],
     | 99.00th=[ 7328], 99.50th=[ 9408], 99.90th=[24448], 99.95th=[25984],
     | 99.99th=[67072]
   bw (  MiB/s): min= 2580, max= 2580, per=100.00%, avg=2580.29, stdev= 0.00, samples=4
   iops        : min=660556, max=660556, avg=660556.00, stdev= 0.00, samples=4
  lat (usec)   : 4=62.43%, 10=37.10%, 20=0.24%, 50=0.20%, 100=0.02%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=27.32%, sys=72.60%, ctx=0, majf=0, minf=144
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=652648,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=2547MiB/s (2671MB/s), 2547MiB/s-2547MiB/s (2671MB/s-2671MB/s), io=2549MiB (2673MB), run=1001-1001msec
heffec@DESKTOP-OQE61C4:/mnt/d$ sudo fio /mnt/c/users/heffec/desktop/semester\ 7/advanced\ computer\ systems/project3/fiorandomread.fio
job1: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=256
...
fio-3.16
Starting 4 processes
Jobs: 4 (f=4)
job1: (groupid=0, jobs=4): err= 0: pid=1128: Fri Feb 24 22:49:25 2023
  read: IOPS=466k, BW=14.2GiB/s (15.3GB/s)(14.3GiB/1002msec)
    clat (usec): min=4, max=1414, avg= 6.93, stdev= 5.95
     lat (usec): min=4, max=1415, avg= 6.97, stdev= 5.96
    clat percentiles (nsec):
     |  1.00th=[ 5024],  5.00th=[ 5088], 10.00th=[ 5152], 20.00th=[ 5280],
     | 30.00th=[ 5536], 40.00th=[ 5600], 50.00th=[ 5664], 60.00th=[ 5920],
     | 70.00th=[ 8160], 80.00th=[ 9024], 90.00th=[ 9280], 95.00th=[ 9792],
     | 99.00th=[12736], 99.50th=[22912], 99.90th=[29312], 99.95th=[54016],
     | 99.99th=[94720]
   bw (  MiB/s): min=15078, max=15078, per=100.00%, avg=15078.21, stdev= 0.00, samples=4
   iops        : min=482501, max=482501, avg=482501.00, stdev= 0.00, samples=4
  lat (usec)   : 10=96.38%, 20=2.97%, 50=0.60%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=19.87%, sys=80.03%, ctx=0, majf=0, minf=174
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=467406,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=14.2GiB/s (15.3GB/s), 14.2GiB/s-14.2GiB/s (15.3GB/s-15.3GB/s), io=14.3GiB (15.3GB), run=1002-1002msec
heffec@DESKTOP-OQE61C4:/mnt/d$ sudo fio /mnt/c/users/heffec/desktop/semester\ 7/advanced\ computer\ systems/project3/fiorandomread.fio
job1: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=sync, iodepth=256
...
fio-3.16
Starting 4 processes
Jobs: 4 (f=4)
job1: (groupid=0, jobs=4): err= 0: pid=1143: Fri Feb 24 22:49:32 2023
  read: IOPS=232k, BW=28.3GiB/s (30.4GB/s)(28.4GiB/1002msec)
    clat (usec): min=10, max=1188, avg=15.62, stdev=10.07
     lat (usec): min=10, max=1188, avg=15.66, stdev=10.07
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   21], 95.00th=[   22],
     | 99.00th=[   35], 99.50th=[   40], 99.90th=[   76], 99.95th=[   97],
     | 99.99th=[  506]
   bw (  MiB/s): min=29756, max=29756, per=100.00%, avg=29756.40, stdev= 0.00, samples=4
   iops        : min=238049, max=238049, avg=238049.00, stdev= 0.00, samples=4
  lat (usec)   : 20=76.77%, 50=22.96%, 100=0.23%, 250=0.03%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.22%, sys=86.65%, ctx=0, majf=0, minf=270
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=232498,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=28.3GiB/s (30.4GB/s), 28.3GiB/s-28.3GiB/s (30.4GB/s-30.4GB/s), io=28.4GiB (30.5GB), run=1002-1002msec
heffec@DESKTOP-OQE61C4:/mnt/d$