heffec@DESKTOP-OQE61C4:/mnt/d$ sudo fio /mnt/c/users/heffec/desktop/semester\ 7/advanced\ computer\ systems/project3/fiorandomwrite.fio
job1: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 processes
Jobs: 4 (f=4)
job1: (groupid=0, jobs=4): err= 0: pid=1006: Fri Feb 24 22:37:51 2023
  read: IOPS=312k, BW=1219MiB/s (1279MB/s)(1222MiB/1002msec)
    clat (usec): min=3, max=5060, avg= 4.51, stdev= 9.26
     lat (usec): min=3, max=5060, avg= 4.56, stdev= 9.26
    clat percentiles (nsec):
     |  1.00th=[ 3376],  5.00th=[ 3472], 10.00th=[ 3504], 20.00th=[ 3600],
     | 30.00th=[ 3696], 40.00th=[ 3728], 50.00th=[ 3792], 60.00th=[ 3888],
     | 70.00th=[ 5280], 80.00th=[ 5792], 90.00th=[ 6048], 95.00th=[ 6240],
     | 99.00th=[ 7264], 99.50th=[ 9024], 99.90th=[24704], 99.95th=[27008],
     | 99.99th=[77312]
   bw (  MiB/s): min= 1221, max= 1221, per=100.00%, avg=1221.61, stdev= 0.00, samples=4
   iops        : min=312730, max=312730, avg=312730.00, stdev= 0.00, samples=4
  write: IOPS=312k, BW=1220MiB/s (1279MB/s)(1222MiB/1002msec); 0 zone resets
    clat (usec): min=3, max=7826, avg= 4.98, stdev=14.33
     lat (usec): min=3, max=7827, avg= 5.04, stdev=14.34
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3856], 10.00th=[ 3920], 20.00th=[ 4048],
     | 30.00th=[ 4128], 40.00th=[ 4192], 50.00th=[ 4256], 60.00th=[ 4448],
     | 70.00th=[ 5664], 80.00th=[ 6112], 90.00th=[ 6496], 95.00th=[ 6688],
     | 99.00th=[ 7712], 99.50th=[ 9792], 99.90th=[24960], 99.95th=[27520],
     | 99.99th=[74240]
   bw (  MiB/s): min= 1221, max= 1221, per=100.00%, avg=1221.29, stdev= 0.00, samples=4
   iops        : min=312649, max=312649, avg=312649.00, stdev= 0.00, samples=4
  lat (usec)   : 4=40.77%, 10=58.77%, 20=0.20%, 50=0.23%, 100=0.02%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=22.59%, sys=77.31%, ctx=0, majf=0, minf=136
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=312785,312959,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1219MiB/s (1279MB/s), 1219MiB/s-1219MiB/s (1279MB/s-1279MB/s), io=1222MiB (1281MB), run=1002-1002msec
  WRITE: bw=1220MiB/s (1279MB/s), 1220MiB/s-1220MiB/s (1279MB/s-1279MB/s), io=1222MiB (1282MB), run=1002-1002msec
heffec@DESKTOP-OQE61C4:/mnt/d$ sudo fio /mnt/c/users/heffec/desktop/semester\ 7/advanced\ computer\ systems/project3/fiorandomwrite.fio
job1: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 processes
Jobs: 4 (f=4)
job1: (groupid=0, jobs=4): err= 0: pid=1021: Fri Feb 24 22:38:00 2023
  read: IOPS=217k, BW=6791MiB/s (7121MB/s)(6798MiB/1001msec)
    clat (usec): min=4, max=847, avg= 7.15, stdev= 5.43
     lat (usec): min=4, max=847, avg= 7.20, stdev= 5.44
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   10], 95.00th=[   11],
     | 99.00th=[   13], 99.50th=[   23], 99.90th=[   31], 99.95th=[   56],
     | 99.99th=[  113]
   bw (  MiB/s): min= 6499, max= 6499, per=95.70%, avg=6499.02, stdev= 0.00, samples=4
   iops        : min=207966, max=207966, avg=207966.00, stdev= 0.00, samples=4
  write: IOPS=218k, BW=6797MiB/s (7128MB/s)(6804MiB/1001msec); 0 zone resets
    clat (usec): min=5, max=1328, avg= 7.74, stdev= 7.09
     lat (usec): min=5, max=1328, avg= 7.95, stdev= 7.12
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   11], 95.00th=[   11],
     | 99.00th=[   14], 99.50th=[   24], 99.90th=[   37], 99.95th=[   62],
     | 99.99th=[  128]
   bw (  MiB/s): min= 6532, max= 6532, per=96.11%, avg=6532.82, stdev= 0.00, samples=4
   iops        : min=209048, max=209048, avg=209048.00, stdev= 0.00, samples=4
  lat (usec)   : 10=90.78%, 20=8.56%, 50=0.60%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=21.48%, sys=78.45%, ctx=0, majf=0, minf=136
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=217536,217733,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6791MiB/s (7121MB/s), 6791MiB/s-6791MiB/s (7121MB/s-7121MB/s), io=6798MiB (7128MB), run=1001-1001msec
  WRITE: bw=6797MiB/s (7128MB/s), 6797MiB/s-6797MiB/s (7128MB/s-7128MB/s), io=6804MiB (7135MB), run=1001-1001msec
heffec@DESKTOP-OQE61C4:/mnt/d$ sudo fio /mnt/c/users/heffec/desktop/semester\ 7/advanced\ computer\ systems/project3/fiorandomwrite.fio
job1: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=sync, iodepth=128
...
fio-3.16
Starting 4 processes
Jobs: 4 (f=4)
job1: (groupid=0, jobs=4): err= 0: pid=1036: Fri Feb 24 22:38:08 2023
  read: IOPS=108k, BW=13.2GiB/s (14.2GB/s)(13.2GiB/1001msec)
    clat (usec): min=11, max=860, avg=15.65, stdev= 9.77
     lat (usec): min=11, max=860, avg=15.71, stdev= 9.78
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   21], 95.00th=[   22],
     | 99.00th=[   32], 99.50th=[   38], 99.90th=[   77], 99.95th=[   99],
     | 99.99th=[  570]
   bw (  MiB/s): min=13477, max=13477, per=99.82%, avg=13477.37, stdev= 0.00, samples=4
   iops        : min=107817, max=107817, avg=107817.00, stdev= 0.00, samples=4
  write: IOPS=108k, BW=13.2GiB/s (14.2GB/s)(13.3GiB/1001msec); 0 zone resets
    clat (usec): min=12, max=1715, avg=16.94, stdev=11.31
     lat (usec): min=12, max=1716, avg=18.07, stdev=11.44
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   21], 80.00th=[   21], 90.00th=[   22], 95.00th=[   23],
     | 99.00th=[   34], 99.50th=[   40], 99.90th=[   83], 99.95th=[   99],
     | 99.99th=[  693]
   bw (  MiB/s): min=13575, max=13575, per=100.00%, avg=13575.32, stdev= 0.00, samples=4
   iops        : min=108601, max=108601, avg=108601.00, stdev= 0.00, samples=4
  lat (usec)   : 20=75.59%, 50=24.19%, 100=0.17%, 250=0.03%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.07%, sys=87.85%, ctx=0, majf=0, minf=136
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=108119,108595,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=13.2GiB/s (14.2GB/s), 13.2GiB/s-13.2GiB/s (14.2GB/s-14.2GB/s), io=13.2GiB (14.2GB), run=1001-1001msec
  WRITE: bw=13.2GiB/s (14.2GB/s), 13.2GiB/s-13.2GiB/s (14.2GB/s-14.2GB/s), io=13.3GiB (14.2GB), run=1001-1001msec
heffec@DESKTOP-OQE61C4:/mnt/d$ rwmixread=70
heffec@DESKTOP-OQE61C4:/mnt/d$ rwmixread=70
heffec@DESKTOP-OQE61C4:/mnt/d$